# pytest.ini
[pytest]
# Минимально требуемая версия pytest:
#minversion = 6.0
#addopts = -qq --color=no --strict-markers
# Список директорий для поиска тестов:

DJANGO_SETTINGS_MODULE = yanews.settings
testpaths = news/pytest_tests